<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rongxing_market_commerce_AI/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://jsdelivr.net"></script>
    <title>my-smart-cart</title>
    <script type="module" crossorigin src="/rongxing_market_commerce_AI/assets/index-tqNfY7Sz.js"></script>
    <link rel="stylesheet" crossorigin href="/rongxing_market_commerce_AI/assets/index-V-bwR2yO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
